<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contactview"
    android:topLeftRadius="@dimen/_32sdp"
    android:topRightRadius="@dimen/_32sdp"
    android:bottomLeftRadius="41.40dp"
    android:bottomRightRadius="41.60dp"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/contactlayout"><![CDATA[
    tools:context=".ContactView" />




    ]]>

    <TextView
        android:id="@+id/nickName"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lastMessage"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/ic_account_circle_" />

    <TextView
        android:id="@+id/date"
        android:layout_width="116dp"
        android:layout_height="19dp"
        android:textColor="@color/primary"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/lastMessage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />


</androidx.constraintlayout.widget.ConstraintLayout>